# collect-earth-online

./: .dir-locals.el  .eslintignore  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  LICENSE  README.md  README.org  Readme.txt  TODO  babel.config.js  bb.edn  build.gradle  config.default.edn  config.example.edn  dash-03d3c2ef-12f5-40a1-b851-2384df0e1ce4.json  dash-067e6162-3b6f-4ae2-a171-2470b63dff00.json  dash-067e6473-3b6f-4ae2-a171-2470b63dff00.json  dash-096a965a-73d9-4c1c-9cf1-9039f3677b8f.json  dash-0aad2b60-12b4-4da2-8bc0-97c069d60fe5.json  dash-24f1fdaf-00aa-4561-bc86-3b531006297f.json  dash-3a25b6fa-55b8-46bc-969d-593dcd265627.json  dash-748ce5ca-b7f3-4dcf-92f4-90e225d2fa41.json  dash-868a1588-df8f-4a59-ba46-422259202578.json  dash-a4434904-ef3d-49fd-8299-ca8a06108ba0.json  dash-cce18c6f-ff97-4dd4-8342-6bfcdb74ea43.json  dash-dcb8b28a-d84c-46ce-aadb-ba04cf4be7d4.json  dash-f4e22d81-562e-47aa-b6f5-9d3bd1203354.json  deps.edn  email-server.edn  generate-templates.sh  jest.config.js  mail-config.edn  out.txt  package.json  pom.xml  prettier.config.js  (+8 more)
.calva/output-window/: output.calva-repl
.cpcache/: 1048338423.libs  1048338423.main  2624979245.cp
.github/: pull_request_template.md
.github/workflows/: linter.yml
components/: BulkActionPopup.jsx
deploy/: clientkeystore  host.p12  keystore.jks  rootCA.key  rootCA.pem  rootCA.srl  server.crt  server.csr  server.csr.cnf  server.key  tsceo.jks
deploy/scripts/: cert_renewal.sh  frontend_only.sh  packageKeysAndRestartApps.sh  runboth-gcp.sh  startceo-gcp.sh  startceo.sh  startgeegateway.sh
docs/collect-earth/: feature_gaps.org
notes/: CEO_Design_Document.docx  CEO_Design_Document.odt  CEO_Design_Document.txt  CEO_Design_Document.v3.txt  CEO_Developer_Documentation.txt  CEO_Latest_Task_List.txt  CEO_TASK_LIST_P1.csv  CEO_wireframes.pptx  CodingGuidelines.txt  TODO  ceo-timesync.pptx  securewatch_docs.txt  task_list_p1.txt  task_list_p1_table.txt  task_list_p2.txt  wireframe_notes.txt
resources/csv/: csv2postgres.sh
resources/public/css/: custom.css  datepicker.css
resources/public/favicon/: site.webmanifest
resources/public/js/: mercator.js
resources/public/jsx/: account.js  collection.js  create-institution.js  create-project.js  geo-dash-help.js  geo-dash.js  home.js  institution-dashboard.js  login.js  mailing-list.js  password-request.js  password-reset.js  project-dashboard.js  register.js  review-institution.js  review-project.js  support.js  unsubscribe-mailing-list.js  widget-layout-editor.js
resources/public/locale/: help.json
resources/public/test_data/: plot-csv-example.csv  plot-geojson-example.geojson  sample-csv-example.csv  sample-geojson-example.geojson
resources/scripts/: database.ini
resources/template/freemarker/: collection.ftl  home.ftl  institution-dashboard.ftl  login.ftl  password-request.ftl  review-institution.ftl  widget-layout-editor.ftl
resources/test_data/: plots-example.csv
src/clj/ceo/: build_db.clj  database.clj  handler.clj  https.clj  logging.clj  proxy.clj  routing.clj  server.clj  views.clj
src/clj/collect_earth_online/: api.clj  build_db.clj  convert_logos.clj  database.clj  gcloud.clj  git.clj  handler.clj  handlers.clj  https.clj  logging.clj  proxy.clj  routing.clj  server.clj  sockets.clj  sse.clj  views.clj  workers.clj
src/clj/my_project/: build_db.clj  database.clj  email.clj  handler.clj  logging.clj  remote_api.clj  server.clj  views.clj
src/css/: colors.css  custom.css  geo-dash.css  institution.css  metrics.css  project-wizard.css  sidebar.css  survey.css
src/js/: about.js  about.jsx  account.js  account.jsx  collection.js  collection.jsx  create-institution.js  create-project.js  createInstitution.js  createInstitution.jsx  geo-dash-help.js  geo-dash.js  geoDash.js  geoDash.jsx  geoDashHelp.js  geoDashHelp.jsx  home.js  home.jsx  institution-dashboard.js  institutionDashboard.js  institutionDashboard.jsx  login.js  login.jsx  mailing-list.js  metrics.jsx  page-not-found.js  pageNotFound.js  pageNotFound.jsx  password-request.js  password-reset.js  passwordRequest.js  passwordRequest.jsx  passwordReset.js  passwordReset.jsx  project-admin.js  project-dashboard.js  projectAdmin.js  projectAdmin.jsx  projectDashboard.js  projectDashboard.jsx  (+28 more)
src/js/components/: Alert.js  BoundaryStep.jsx  BulkActions.jsx  BulkPopups.jsx  CollectionSidebar.jsx  ConfirmModal.js  FormComponents.js  ImageryStep.jsx  ImageryTab.jsx  InstitutionEditor.js  InstitutionEditor.jsx  Modal.js  Modal.jsx  NewMap.jsx  PageComponents.js  PageComponents.jsx  PlotStep.jsx  ProjectComponents.js  ProjectRow.js  ProjectsTab.jsx  RadioButton.js  RequiredInput.js  RequiredInput.jsx  RulesCollectionModal.js  Select.js  Select.jsx  Sidebar.jsx  SurveyCardList.js  SurveyCollection.js  SurveyDesign.js  SurveyQuestionRules.js  SurveyQuestions.jsx  SurveyQuestionsStep.jsx  SurveyRule.js  SurveyRules.js  SvgIcon.js  Switch.js  UserSelect.js  UserSelect.jsx  UsersTab.jsx
src/js/geodash/: CopyDialog.js  DegradationDesigner.js  DegradationDesigner.jsx  DegradationWidget.js  DegradationWidget.jsx  DualImageryDesigner.js  DynamicWorldDesigner.jsx  GeoDashModal.js  GeoDashNavigationBar.js  GeoDashNavigationBar.jsx  GraphWidget.js  GraphWidget.jsx  ImageAssetDesigner.js  ImageCollectionAssetDesigner.js  ImageCollectionDesigner.js  ImageElevationDesigner.js  MapWidget.js  MapWidget.jsx  PolygonDesigner.js  PolygonDesigner.jsx  PreImageCollectionDesigner.js  PreImageCollectionDesigner.jsx  StatsDesigner.js  StatsWidget.js  StatsWidget.jsx  TimeSeriesDesigner.js  TimeSeriesDesigner.jsx  WidgetContainer.js  WidgetGridItem.js  WidgetGridItem.jsx  constants.js
src/js/imagery/: collectionMenuControls.js  collectionMenuControls.jsx  imageryOptions.js  mapbox-attribution.js
src/sql/: create_db.sql
test/collect_earth_online/: core_test.clj
test/data/: sample_project.edn  sample_user.edn
test_data/: samples_example.csv
test_data/json/: mail-config.json  plot-data-1.json  plot-data-12.json  plot-data-2.json  proj.json  project-list.json
(+693 files in other folders)
