{:paths ["src/clj" "resources" "dist"]

 :deps {clj-http/clj-http        {:mvn/version "3.10.3"}
        clj-python/libpython-clj {:mvn/version "2.025"}
        io.sentry/sentry-clj     {:mvn/version "7.11.216"}
        metosin/malli            {:mvn/version "0.18.0"}
        org.clojure/clojure      {:mvn/version "1.11.1"}
        org.flatland/ordered     {:mvn/version "1.15.11"}
        org.clojure/data.json    {:mvn/version "1.0.0"}
        org.clojure/data.csv     {:mvn/version "1.0.1"}
        org.clojure/data.xml     {:mvn/version "0.0.8"}
        ring/ring                {:mvn/version "1.8.2"}        
        sig-gis/triangulum       {:git/url "https://github.com/sig-gis/triangulum"
                                  :git/sha "3d41dab63e1bc8ebe046f64db44ae3df986f5bdf"}}

 :aliases {:build-db         {:main-opts ["-m" "triangulum.build-db"]}
           :config           {:main-opts ["-m" "triangulum.config"]}
           :https            {:main-opts ["-m" "triangulum.https"]}
           :server           {:main-opts ["-m" "triangulum.server"]}
           :systemd          {:main-opts ["-m" "triangulum.systemd"]}
           :rebel            {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                              :main-opts  ["-m" "rebel-readline.main"]}
           :production       {:jvm-opts ["-XX:MaxRAMPercentage=90" "-XX:+PrintFlagsFinal"]}
           :test             {:extra-paths ["test"]
                              :extra-deps {com.cognitect/test-runner
                                         {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                          :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
                              :main-opts   ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                            "-m" "cognitect.test-runner"
                                            "--exclude" ":db"]
                              :exec-fn cognitect.test-runner.api/test}
           :check-reflection {:main-opts ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                          "-e" "(require,'collect-earth-online.routing)"]}
           :check-deps       {:deps      {olical/depot {:mvn/version "1.8.4"}}
                              :main-opts ["-m" "depot.outdated.main"]}}}
