{:paths ["src/clj" "resources" "target"]

 :deps {bk/ring-gzip              {:mvn/version "0.3.0"}
        clj-http/clj-http         {:mvn/version "3.10.3"}
        clj-python/libpython-clj  {:mvn/version "2.023"}
        com.draines/postal        {:mvn/version "2.0.3"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        org.clojure/clojure       {:mvn/version "1.10.1"}
        org.clojure/data.json     {:mvn/version "1.0.0"}
        org.clojure/tools.cli     {:mvn/version "1.0.194"}
        ring/ring                 {:mvn/version "1.8.2"}
        sig-gis/triangulum        {:git/url "https://github.com/sig-gis/triangulum"
                                   :sha     "7c928a8594d84e1d1408b9275a216a0c3bd312d5"}
        cider/cider-nrepl         {:mvn/version "0.28.3"}}

 :aliases {:build-db         {:main-opts ["-m" "triangulum.build-db"]}
           :config           {:main-opts ["-m" "triangulum.config"]}
           :https            {:main-opts ["-m" "triangulum.https"]}
           :server           {:main-opts ["-m" "triangulum.server"]
                              :jvm-opts  ["--add-modules=jdk.incubator.foreign"
                                          "--enable-native-access=ALL-UNNAMED"]}
           :systemd          {:main-opts ["-m" "triangulum.systemd"]}
           :rebel            {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                              :main-opts  ["-m" "rebel-readline.main"]}
           :production       {:jvm-opts  ["-XX:MaxRAMPercentage=90" "-XX:+PrintFlagsFinal"]}
           :check-reflection {:main-opts ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                          "-e" "(require,'collect-earth-online.routing)"]}
           :check-deps       {:extra-deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                              :main-opts ["-m" "antq.core"]}}}
