# Continuous archiving
wal_level = replica # wal level required for archiving.
archive_mode = on # turn on continuous archiving.
archive_timeout = 60 # force wal packet every 60 seconds, since most actions will not fill a 16mb block.
archive_command = 'test ! -f /var/lib/postgres/ceo-pg-bk/%f.gz && gzip -3 < %p > /var/lib/postgres/ceo-pg-bk/%f.gz' # gzip wal files on save

# Parallel work
max_worker_processes = 4               # (change requires restart)
max_parallel_maintenance_workers = 3    # taken from max_parallel_workers
max_parallel_workers_per_gather = 3     # taken from max_parallel_workers
parallel_leader_participation = on
max_parallel_workers = 20               # maximum number of max_worker_processes that are available to queue